Package=1
Import=2
Var=3
Type=4
Struct=5
Append=6
Len=7
Cap=8
Print=9
PrintLn=10
Return=11
Break=12
Continue=13
If=14
Func=15
Else=16
For=17
Switch=18
Case=19
Default=20
Comilla=21
LPAREN=22
RPAREN=23
SEMICOLON=24
Asign=25
Coma=26
Puntos=27
CorcheteD=28
CorcheteI=29
LlaveD=30
LlaveI=31
Not=32
Asterisco=33
Slash=34
Porcentaje=35
CorrimientoIzquierda=36
CorrimientoDerecha=37
And=38
AndNot=39
Mas=40
Menos=41
Or=42
DisyuncionExclusiva=43
Equal=44
NotEqual=45
Mayor=46
Menor=47
MenorIgual=48
MayorIgual=49
Land=50
LOR=51
Punto=52
Incremento=53
Decremento=54
Definir=55
SumaIzquierda=56
RestaIzquierda=57
AndValores=58
OrValores=59
MultiIzquierda=60
AsignacionExclusiva=61
AsignCorrimientoIzquierda=62
AsignCorrimientoDerecha=63
AndExclusivo=64
RestarPorcentaje=65
DivisionIzquierda=66
Lower=67
NewLine=68
WS=69
Comments=70
Identifier=71
Letter=72
Int_lit=73
Decimal_lit=74
Binary_lit=75
Octal_lit=76
Hex_lit=77
Decimal_digits=78
Binary_digits=79
Octal_digits=80
Hex_digits=81
Float_Lit=82
Decimal_Float_Lit=83
Decimal_Exponent=84
Hex_Float_List=85
Hex_Mantissa=86
Hex_Exponent=87
Raw_String_Lit=88
Interpreted_String_Lit=89
Rune_Lit=90
Unicode_Value=91
Byte_Value=92
Octal_Byte_Value=93
Hex_Byte_Value=94
Little_U_Value=95
Big_U_Value=96
String_Lit=97
Unicode_Digit=98
Unicode_Letter=99
'package'=1
'import'=2
'var'=3
'type'=4
'struct'=5
'append'=6
'len'=7
'cap'=8
'print'=9
'println'=10
'return'=11
'break'=12
'continue'=13
'if'=14
'func'=15
'else'=16
'for'=17
'switch'=18
'case'=19
'default'=20
'\''=21
'('=22
')'=23
';'=24
'='=25
','=26
':'=27
'['=28
']'=29
'{'=30
'}'=31
'!'=32
'*'=33
'/'=34
'%'=35
'<<'=36
'>>'=37
'&'=38
'&^'=39
'+'=40
'-'=41
'|'=42
'^'=43
'=='=44
'!='=45
'>'=46
'<'=47
'<='=48
'>='=49
'&&'=50
'||'=51
'.'=52
'++'=53
'--'=54
':='=55
'+='=56
'-='=57
'&='=58
'|='=59
'*='=60
'^='=61
'<<='=62
'>>='=63
'&^='=64
'%='=65
'/='=66
'_'=67
