token literal names:
null
'package'
'import'
'var'
'type'
'struct'
'append'
'len'
'cap'
'print'
'println'
'return'
'break'
'continue'
'if'
'func'
'else'
'for'
'switch'
'case'
'default'
'\''
'('
')'
';'
'='
','
':'
'['
']'
'{'
'}'
'!'
'*'
'/'
'%'
'<<'
'>>'
'&'
'&^'
'+'
'-'
'|'
'^'
'=='
'!='
'>'
'<'
'<='
'>='
'&&'
'||'
'.'
'++'
'--'
':='
'+='
'-='
'&='
'|='
'*='
'^='
'<<='
'>>='
'&^='
'%='
'/='
'_'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Package
Import
Var
Type
Struct
Append
Len
Cap
Print
PrintLn
Return
Break
Continue
If
Func
Else
For
Switch
Case
Default
Comilla
LPAREN
RPAREN
SEMICOLON
Asign
Coma
Puntos
CorcheteD
CorcheteI
LlaveD
LlaveI
Not
Asterisco
Slash
Porcentaje
CorrimientoIzquierda
CorrimientoDerecha
And
AndNot
Mas
Menos
Or
DisyuncionExclusiva
Equal
NotEqual
Mayor
Menor
MenorIgual
MayorIgual
Land
LOR
Punto
Incremento
Decremento
Definir
SumaIzquierda
RestaIzquierda
AndValores
OrValores
MultiIzquierda
AsignacionExclusiva
AsignCorrimientoIzquierda
AsignCorrimientoDerecha
AndExclusivo
RestarPorcentaje
DivisionIzquierda
Lower
NewLine
WS
Comments
Identifier
Letter
Int_lit
Decimal_lit
Binary_lit
Octal_lit
Hex_lit
Decimal_digits
Binary_digits
Octal_digits
Hex_digits
Float_Lit
Decimal_Float_Lit
Decimal_Exponent
Hex_Float_List
Hex_Mantissa
Hex_Exponent
Raw_String_Lit
Interpreted_String_Lit
Rune_Lit
Unicode_Value
Byte_Value
Octal_Byte_Value
Hex_Byte_Value
Little_U_Value
Big_U_Value
String_Lit
Unicode_Digit
Unicode_Letter

rule names:
root
topDeclarationList
variableDecl
innerVarDecls
singleVarDecl
singleVarDeclNoExps
typeDecl
innerTypeDecls
singleTypeDecl
funcDecl
funcFrontDecl
funcArgDecls
declType
sliceDeclType
arrayDeclType
structDeclType
structMemDecls
identifierList
expression
expressionList
primaryExpression
operand
literal
index
arguments
selector
appendExpression
lengthExpression
capExpression
statementList
block
statement
simpleStatement
assignmentStatement
ifStatement
loop
switch
expressionCaseClauseList
expressionCaseClause
expressionSwitchCase


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 101, 606, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 91, 10, 3, 12, 3, 14, 3, 94, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 110, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 117, 10, 5, 12, 5, 14, 5, 120, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 132, 10, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 151, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 158, 10, 9, 12, 9, 14, 9, 161, 11, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 175, 10, 12, 3, 12, 3, 12, 3, 12, 5, 12, 180, 10, 12, 3, 13, 3, 13, 3, 13, 7, 13, 185, 10, 13, 12, 13, 14, 13, 188, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 198, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 213, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 222, 10, 18, 12, 18, 14, 18, 225, 11, 18, 3, 19, 3, 19, 3, 19, 7, 19, 230, 10, 19, 12, 19, 14, 19, 233, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 245, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 304, 10, 20, 12, 20, 14, 20, 307, 11, 20, 3, 21, 3, 21, 3, 21, 7, 21, 312, 10, 21, 12, 21, 14, 21, 315, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 322, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 330, 10, 22, 12, 22, 14, 22, 333, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 341, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 348, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 5, 26, 357, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 7, 31, 382, 10, 31, 12, 31, 14, 31, 385, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 395, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 403, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 410, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 434, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 441, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 448, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 498, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 538, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 561, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 589, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 595, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 5, 41, 604, 10, 41, 3, 41, 2, 4, 38, 42, 42, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 2, 2, 2, 667, 2, 82, 3, 2, 2, 2, 4, 92, 3, 2, 2, 2, 6, 109, 3, 2, 2, 2, 8, 111, 3, 2, 2, 2, 10, 131, 3, 2, 2, 2, 12, 133, 3, 2, 2, 2, 14, 150, 3, 2, 2, 2, 16, 152, 3, 2, 2, 2, 18, 162, 3, 2, 2, 2, 20, 165, 3, 2, 2, 2, 22, 169, 3, 2, 2, 2, 24, 181, 3, 2, 2, 2, 26, 197, 3, 2, 2, 2, 28, 199, 3, 2, 2, 2, 30, 203, 3, 2, 2, 2, 32, 208, 3, 2, 2, 2, 34, 216, 3, 2, 2, 2, 36, 226, 3, 2, 2, 2, 38, 244, 3, 2, 2, 2, 40, 308, 3, 2, 2, 2, 42, 321, 3, 2, 2, 2, 44, 340, 3, 2, 2, 2, 46, 347, 3, 2, 2, 2, 48, 349, 3, 2, 2, 2, 50, 353, 3, 2, 2, 2, 52, 360, 3, 2, 2, 2, 54, 363, 3, 2, 2, 2, 56, 370, 3, 2, 2, 2, 58, 375, 3, 2, 2, 2, 60, 383, 3, 2, 2, 2, 62, 386, 3, 2, 2, 2, 64, 433, 3, 2, 2, 2, 66, 447, 3, 2, 2, 2, 68, 497, 3, 2, 2, 2, 70, 537, 3, 2, 2, 2, 72, 560, 3, 2, 2, 2, 74, 588, 3, 2, 2, 2, 76, 594, 3, 2, 2, 2, 78, 596, 3, 2, 2, 2, 80, 603, 3, 2, 2, 2, 82, 83, 7, 3, 2, 2, 83, 84, 7, 73, 2, 2, 84, 85, 7, 26, 2, 2, 85, 86, 5, 4, 3, 2, 86, 3, 3, 2, 2, 2, 87, 91, 5, 6, 4, 2, 88, 91, 5, 14, 8, 2, 89, 91, 5, 20, 11, 2, 90, 87, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 89, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 5, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 96, 7, 5, 2, 2, 96, 97, 5, 10, 6, 2, 97, 98, 7, 26, 2, 2, 98, 110, 3, 2, 2, 2, 99, 100, 7, 5, 2, 2, 100, 101, 7, 24, 2, 2, 101, 102, 5, 8, 5, 2, 102, 103, 7, 25, 2, 2, 103, 104, 7, 26, 2, 2, 104, 110, 3, 2, 2, 2, 105, 106, 7, 5, 2, 2, 106, 107, 7, 24, 2, 2, 107, 108, 7, 25, 2, 2, 108, 110, 7, 26, 2, 2, 109, 95, 3, 2, 2, 2, 109, 99, 3, 2, 2, 2, 109, 105, 3, 2, 2, 2, 110, 7, 3, 2, 2, 2, 111, 112, 5, 10, 6, 2, 112, 118, 7, 26, 2, 2, 113, 114, 5, 10, 6, 2, 114, 115, 7, 26, 2, 2, 115, 117, 3, 2, 2, 2, 116, 113, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 9, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 122, 5, 36, 19, 2, 122, 123, 5, 26, 14, 2, 123, 124, 7, 27, 2, 2, 124, 125, 5, 40, 21, 2, 125, 132, 3, 2, 2, 2, 126, 127, 5, 36, 19, 2, 127, 128, 7, 27, 2, 2, 128, 129, 5, 40, 21, 2, 129, 132, 3, 2, 2, 2, 130, 132, 5, 12, 7, 2, 131, 121, 3, 2, 2, 2, 131, 126, 3, 2, 2, 2, 131, 130, 3, 2, 2, 2, 132, 11, 3, 2, 2, 2, 133, 134, 5, 36, 19, 2, 134, 135, 5, 26, 14, 2, 135, 13, 3, 2, 2, 2, 136, 137, 7, 6, 2, 2, 137, 138, 5, 18, 10, 2, 138, 139, 7, 26, 2, 2, 139, 151, 3, 2, 2, 2, 140, 141, 7, 6, 2, 2, 141, 142, 7, 24, 2, 2, 142, 143, 5, 16, 9, 2, 143, 144, 7, 25, 2, 2, 144, 145, 7, 26, 2, 2, 145, 151, 3, 2, 2, 2, 146, 147, 7, 6, 2, 2, 147, 148, 7, 24, 2, 2, 148, 149, 7, 25, 2, 2, 149, 151, 7, 26, 2, 2, 150, 136, 3, 2, 2, 2, 150, 140, 3, 2, 2, 2, 150, 146, 3, 2, 2, 2, 151, 15, 3, 2, 2, 2, 152, 153, 5, 18, 10, 2, 153, 159, 7, 26, 2, 2, 154, 155, 5, 18, 10, 2, 155, 156, 7, 26, 2, 2, 156, 158, 3, 2, 2, 2, 157, 154, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 17, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 163, 7, 73, 2, 2, 163, 164, 5, 26, 14, 2, 164, 19, 3, 2, 2, 2, 165, 166, 5, 22, 12, 2, 166, 167, 5, 62, 32, 2, 167, 168, 7, 26, 2, 2, 168, 21, 3, 2, 2, 2, 169, 170, 7, 17, 2, 2, 170, 171, 7, 73, 2, 2, 171, 174, 7, 24, 2, 2, 172, 175, 5, 24, 13, 2, 173, 175, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 179, 7, 25, 2, 2, 177, 180, 5, 26, 14, 2, 178, 180, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 178, 3, 2, 2, 2, 180, 23, 3, 2, 2, 2, 181, 186, 5, 12, 7, 2, 182, 183, 7, 28, 2, 2, 183, 185, 5, 12, 7, 2, 184, 182, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 25, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 190, 7, 24, 2, 2, 190, 191, 5, 26, 14, 2, 191, 192, 7, 25, 2, 2, 192, 198, 3, 2, 2, 2, 193, 198, 7, 73, 2, 2, 194, 198, 5, 28, 15, 2, 195, 198, 5, 30, 16, 2, 196, 198, 5, 32, 17, 2, 197, 189, 3, 2, 2, 2, 197, 193, 3, 2, 2, 2, 197, 194, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 196, 3, 2, 2, 2, 198, 27, 3, 2, 2, 2, 199, 200, 7, 30, 2, 2, 200, 201, 7, 31, 2, 2, 201, 202, 5, 26, 14, 2, 202, 29, 3, 2, 2, 2, 203, 204, 7, 30, 2, 2, 204, 205, 7, 75, 2, 2, 205, 206, 7, 31, 2, 2, 206, 207, 5, 26, 14, 2, 207, 31, 3, 2, 2, 2, 208, 209, 7, 7, 2, 2, 209, 212, 7, 32, 2, 2, 210, 213, 5, 34, 18, 2, 211, 213, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 7, 33, 2, 2, 215, 33, 3, 2, 2, 2, 216, 217, 5, 12, 7, 2, 217, 223, 7, 26, 2, 2, 218, 219, 5, 12, 7, 2, 219, 220, 7, 26, 2, 2, 220, 222, 3, 2, 2, 2, 221, 218, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 35, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 231, 7, 73, 2, 2, 227, 228, 7, 28, 2, 2, 228, 230, 7, 73, 2, 2, 229, 227, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 37, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 235, 8, 20, 1, 2, 235, 245, 5, 42, 22, 2, 236, 237, 7, 42, 2, 2, 237, 245, 5, 38, 20, 6, 238, 239, 7, 43, 2, 2, 239, 245, 5, 38, 20, 5, 240, 241, 7, 34, 2, 2, 241, 245, 5, 38, 20, 4, 242, 243, 7, 45, 2, 2, 243, 245, 5, 38, 20, 3, 244, 234, 3, 2, 2, 2, 244, 236, 3, 2, 2, 2, 244, 238, 3, 2, 2, 2, 244, 240, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 305, 3, 2, 2, 2, 246, 247, 12, 25, 2, 2, 247, 248, 7, 35, 2, 2, 248, 304, 5, 38, 20, 26, 249, 250, 12, 24, 2, 2, 250, 251, 7, 36, 2, 2, 251, 304, 5, 38, 20, 25, 252, 253, 12, 23, 2, 2, 253, 254, 7, 37, 2, 2, 254, 304, 5, 38, 20, 24, 255, 256, 12, 22, 2, 2, 256, 257, 7, 38, 2, 2, 257, 304, 5, 38, 20, 23, 258, 259, 12, 21, 2, 2, 259, 260, 7, 39, 2, 2, 260, 304, 5, 38, 20, 22, 261, 262, 12, 20, 2, 2, 262, 263, 7, 40, 2, 2, 263, 304, 5, 38, 20, 21, 264, 265, 12, 19, 2, 2, 265, 266, 7, 41, 2, 2, 266, 304, 5, 38, 20, 20, 267, 268, 12, 18, 2, 2, 268, 269, 7, 42, 2, 2, 269, 304, 5, 38, 20, 19, 270, 271, 12, 17, 2, 2, 271, 272, 7, 43, 2, 2, 272, 304, 5, 38, 20, 18, 273, 274, 12, 16, 2, 2, 274, 275, 7, 44, 2, 2, 275, 304, 5, 38, 20, 17, 276, 277, 12, 15, 2, 2, 277, 278, 7, 45, 2, 2, 278, 304, 5, 38, 20, 16, 279, 280, 12, 14, 2, 2, 280, 281, 7, 46, 2, 2, 281, 304, 5, 38, 20, 15, 282, 283, 12, 13, 2, 2, 283, 284, 7, 47, 2, 2, 284, 304, 5, 38, 20, 14, 285, 286, 12, 12, 2, 2, 286, 287, 7, 49, 2, 2, 287, 304, 5, 38, 20, 13, 288, 289, 12, 11, 2, 2, 289, 290, 7, 50, 2, 2, 290, 304, 5, 38, 20, 12, 291, 292, 12, 10, 2, 2, 292, 293, 7, 48, 2, 2, 293, 304, 5, 38, 20, 11, 294, 295, 12, 9, 2, 2, 295, 296, 7, 51, 2, 2, 296, 304, 5, 38, 20, 10, 297, 298, 12, 8, 2, 2, 298, 299, 7, 52, 2, 2, 299, 304, 5, 38, 20, 9, 300, 301, 12, 7, 2, 2, 301, 302, 7, 53, 2, 2, 302, 304, 5, 38, 20, 8, 303, 246, 3, 2, 2, 2, 303, 249, 3, 2, 2, 2, 303, 252, 3, 2, 2, 2, 303, 255, 3, 2, 2, 2, 303, 258, 3, 2, 2, 2, 303, 261, 3, 2, 2, 2, 303, 264, 3, 2, 2, 2, 303, 267, 3, 2, 2, 2, 303, 270, 3, 2, 2, 2, 303, 273, 3, 2, 2, 2, 303, 276, 3, 2, 2, 2, 303, 279, 3, 2, 2, 2, 303, 282, 3, 2, 2, 2, 303, 285, 3, 2, 2, 2, 303, 288, 3, 2, 2, 2, 303, 291, 3, 2, 2, 2, 303, 294, 3, 2, 2, 2, 303, 297, 3, 2, 2, 2, 303, 300, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 39, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 313, 5, 38, 20, 2, 309, 310, 7, 28, 2, 2, 310, 312, 5, 38, 20, 2, 311, 309, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 41, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 317, 8, 22, 1, 2, 317, 322, 5, 44, 23, 2, 318, 322, 5, 54, 28, 2, 319, 322, 5, 56, 29, 2, 320, 322, 5, 58, 30, 2, 321, 316, 3, 2, 2, 2, 321, 318, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 320, 3, 2, 2, 2, 322, 331, 3, 2, 2, 2, 323, 324, 12, 8, 2, 2, 324, 330, 5, 52, 27, 2, 325, 326, 12, 7, 2, 2, 326, 330, 5, 48, 25, 2, 327, 328, 12, 6, 2, 2, 328, 330, 5, 50, 26, 2, 329, 323, 3, 2, 2, 2, 329, 325, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 330, 333, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 43, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 334, 341, 5, 46, 24, 2, 335, 341, 7, 73, 2, 2, 336, 337, 7, 24, 2, 2, 337, 338, 5, 38, 20, 2, 338, 339, 7, 25, 2, 2, 339, 341, 3, 2, 2, 2, 340, 334, 3, 2, 2, 2, 340, 335, 3, 2, 2, 2, 340, 336, 3, 2, 2, 2, 341, 45, 3, 2, 2, 2, 342, 348, 7, 75, 2, 2, 343, 348, 7, 84, 2, 2, 344, 348, 7, 92, 2, 2, 345, 348, 7, 90, 2, 2, 346, 348, 7, 91, 2, 2, 347, 342, 3, 2, 2, 2, 347, 343, 3, 2, 2, 2, 347, 344, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 347, 346, 3, 2, 2, 2, 348, 47, 3, 2, 2, 2, 349, 350, 7, 30, 2, 2, 350, 351, 5, 38, 20, 2, 351, 352, 7, 31, 2, 2, 352, 49, 3, 2, 2, 2, 353, 356, 7, 24, 2, 2, 354, 357, 5, 40, 21, 2, 355, 357, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 356, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 359, 7, 25, 2, 2, 359, 51, 3, 2, 2, 2, 360, 361, 7, 54, 2, 2, 361, 362, 7, 73, 2, 2, 362, 53, 3, 2, 2, 2, 363, 364, 7, 8, 2, 2, 364, 365, 7, 24, 2, 2, 365, 366, 5, 38, 20, 2, 366, 367, 7, 28, 2, 2, 367, 368, 5, 38, 20, 2, 368, 369, 7, 25, 2, 2, 369, 55, 3, 2, 2, 2, 370, 371, 7, 9, 2, 2, 371, 372, 7, 24, 2, 2, 372, 373, 5, 38, 20, 2, 373, 374, 7, 25, 2, 2, 374, 57, 3, 2, 2, 2, 375, 376, 7, 10, 2, 2, 376, 377, 7, 24, 2, 2, 377, 378, 5, 38, 20, 2, 378, 379, 7, 25, 2, 2, 379, 59, 3, 2, 2, 2, 380, 382, 5, 64, 33, 2, 381, 380, 3, 2, 2, 2, 382, 385, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 61, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 386, 387, 7, 32, 2, 2, 387, 388, 5, 60, 31, 2, 388, 389, 7, 33, 2, 2, 389, 63, 3, 2, 2, 2, 390, 391, 7, 11, 2, 2, 391, 394, 7, 24, 2, 2, 392, 395, 5, 40, 21, 2, 393, 395, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 394, 393, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 397, 7, 25, 2, 2, 397, 434, 7, 26, 2, 2, 398, 399, 7, 12, 2, 2, 399, 402, 7, 24, 2, 2, 400, 403, 5, 40, 21, 2, 401, 403, 7, 90, 2, 2, 402, 400, 3, 2, 2, 2, 402, 401, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 405, 7, 25, 2, 2, 405, 434, 7, 26, 2, 2, 406, 409, 7, 13, 2, 2, 407, 410, 5, 38, 20, 2, 408, 410, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 409, 408, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 434, 7, 26, 2, 2, 412, 413, 7, 14, 2, 2, 413, 434, 7, 26, 2, 2, 414, 415, 7, 15, 2, 2, 415, 434, 7, 26, 2, 2, 416, 417, 5, 66, 34, 2, 417, 418, 7, 26, 2, 2, 418, 434, 3, 2, 2, 2, 419, 420, 5, 62, 32, 2, 420, 421, 7, 26, 2, 2, 421, 434, 3, 2, 2, 2, 422, 423, 5, 74, 38, 2, 423, 424, 7, 26, 2, 2, 424, 434, 3, 2, 2, 2, 425, 426, 5, 70, 36, 2, 426, 427, 7, 26, 2, 2, 427, 434, 3, 2, 2, 2, 428, 429, 5, 72, 37, 2, 429, 430, 7, 26, 2, 2, 430, 434, 3, 2, 2, 2, 431, 434, 5, 14, 8, 2, 432, 434, 5, 6, 4, 2, 433, 390, 3, 2, 2, 2, 433, 398, 3, 2, 2, 2, 433, 406, 3, 2, 2, 2, 433, 412, 3, 2, 2, 2, 433, 414, 3, 2, 2, 2, 433, 416, 3, 2, 2, 2, 433, 419, 3, 2, 2, 2, 433, 422, 3, 2, 2, 2, 433, 425, 3, 2, 2, 2, 433, 428, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 433, 432, 3, 2, 2, 2, 434, 65, 3, 2, 2, 2, 435, 448, 3, 2, 2, 2, 436, 440, 5, 38, 20, 2, 437, 441, 7, 55, 2, 2, 438, 441, 7, 56, 2, 2, 439, 441, 3, 2, 2, 2, 440, 437, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 440, 439, 3, 2, 2, 2, 441, 448, 3, 2, 2, 2, 442, 448, 5, 68, 35, 2, 443, 444, 5, 40, 21, 2, 444, 445, 7, 57, 2, 2, 445, 446, 5, 40, 21, 2, 446, 448, 3, 2, 2, 2, 447, 435, 3, 2, 2, 2, 447, 436, 3, 2, 2, 2, 447, 442, 3, 2, 2, 2, 447, 443, 3, 2, 2, 2, 448, 67, 3, 2, 2, 2, 449, 450, 5, 40, 21, 2, 450, 451, 7, 27, 2, 2, 451, 452, 5, 40, 21, 2, 452, 498, 3, 2, 2, 2, 453, 454, 5, 38, 20, 2, 454, 455, 7, 58, 2, 2, 455, 456, 5, 38, 20, 2, 456, 498, 3, 2, 2, 2, 457, 458, 5, 38, 20, 2, 458, 459, 7, 60, 2, 2, 459, 460, 5, 38, 20, 2, 460, 498, 3, 2, 2, 2, 461, 462, 5, 38, 20, 2, 462, 463, 7, 59, 2, 2, 463, 464, 5, 38, 20, 2, 464, 498, 3, 2, 2, 2, 465, 466, 5, 38, 20, 2, 466, 467, 7, 61, 2, 2, 467, 468, 5, 38, 20, 2, 468, 498, 3, 2, 2, 2, 469, 470, 5, 38, 20, 2, 470, 471, 7, 62, 2, 2, 471, 472, 5, 38, 20, 2, 472, 498, 3, 2, 2, 2, 473, 474, 5, 38, 20, 2, 474, 475, 7, 63, 2, 2, 475, 476, 5, 38, 20, 2, 476, 498, 3, 2, 2, 2, 477, 478, 5, 38, 20, 2, 478, 479, 7, 64, 2, 2, 479, 480, 5, 38, 20, 2, 480, 498, 3, 2, 2, 2, 481, 482, 5, 38, 20, 2, 482, 483, 7, 65, 2, 2, 483, 484, 5, 38, 20, 2, 484, 498, 3, 2, 2, 2, 485, 486, 5, 38, 20, 2, 486, 487, 7, 66, 2, 2, 487, 488, 5, 38, 20, 2, 488, 498, 3, 2, 2, 2, 489, 490, 5, 38, 20, 2, 490, 491, 7, 67, 2, 2, 491, 492, 5, 38, 20, 2, 492, 498, 3, 2, 2, 2, 493, 494, 5, 38, 20, 2, 494, 495, 7, 68, 2, 2, 495, 496, 5, 38, 20, 2, 496, 498, 3, 2, 2, 2, 497, 449, 3, 2, 2, 2, 497, 453, 3, 2, 2, 2, 497, 457, 3, 2, 2, 2, 497, 461, 3, 2, 2, 2, 497, 465, 3, 2, 2, 2, 497, 469, 3, 2, 2, 2, 497, 473, 3, 2, 2, 2, 497, 477, 3, 2, 2, 2, 497, 481, 3, 2, 2, 2, 497, 485, 3, 2, 2, 2, 497, 489, 3, 2, 2, 2, 497, 493, 3, 2, 2, 2, 498, 69, 3, 2, 2, 2, 499, 500, 7, 16, 2, 2, 500, 501, 5, 38, 20, 2, 501, 502, 5, 62, 32, 2, 502, 538, 3, 2, 2, 2, 503, 504, 7, 16, 2, 2, 504, 505, 5, 38, 20, 2, 505, 506, 5, 62, 32, 2, 506, 507, 7, 18, 2, 2, 507, 508, 5, 70, 36, 2, 508, 538, 3, 2, 2, 2, 509, 510, 7, 16, 2, 2, 510, 511, 5, 38, 20, 2, 511, 512, 5, 62, 32, 2, 512, 513, 7, 18, 2, 2, 513, 514, 5, 62, 32, 2, 514, 538, 3, 2, 2, 2, 515, 516, 7, 16, 2, 2, 516, 517, 5, 66, 34, 2, 517, 518, 7, 26, 2, 2, 518, 519, 5, 38, 20, 2, 519, 520, 5, 62, 32, 2, 520, 538, 3, 2, 2, 2, 521, 522, 7, 16, 2, 2, 522, 523, 5, 66, 34, 2, 523, 524, 7, 26, 2, 2, 524, 525, 5, 38, 20, 2, 525, 526, 5, 62, 32, 2, 526, 527, 7, 18, 2, 2, 527, 528, 5, 70, 36, 2, 528, 538, 3, 2, 2, 2, 529, 530, 7, 16, 2, 2, 530, 531, 5, 66, 34, 2, 531, 532, 7, 26, 2, 2, 532, 533, 5, 38, 20, 2, 533, 534, 5, 62, 32, 2, 534, 535, 7, 18, 2, 2, 535, 536, 5, 62, 32, 2, 536, 538, 3, 2, 2, 2, 537, 499, 3, 2, 2, 2, 537, 503, 3, 2, 2, 2, 537, 509, 3, 2, 2, 2, 537, 515, 3, 2, 2, 2, 537, 521, 3, 2, 2, 2, 537, 529, 3, 2, 2, 2, 538, 71, 3, 2, 2, 2, 539, 540, 7, 19, 2, 2, 540, 561, 5, 62, 32, 2, 541, 542, 7, 19, 2, 2, 542, 543, 5, 38, 20, 2, 543, 544, 5, 62, 32, 2, 544, 561, 3, 2, 2, 2, 545, 546, 7, 19, 2, 2, 546, 547, 5, 66, 34, 2, 547, 548, 7, 26, 2, 2, 548, 549, 5, 38, 20, 2, 549, 550, 7, 26, 2, 2, 550, 551, 5, 66, 34, 2, 551, 552, 5, 62, 32, 2, 552, 561, 3, 2, 2, 2, 553, 554, 7, 19, 2, 2, 554, 555, 5, 66, 34, 2, 555, 556, 7, 26, 2, 2, 556, 557, 7, 26, 2, 2, 557, 558, 5, 66, 34, 2, 558, 559, 5, 62, 32, 2, 559, 561, 3, 2, 2, 2, 560, 539, 3, 2, 2, 2, 560, 541, 3, 2, 2, 2, 560, 545, 3, 2, 2, 2, 560, 553, 3, 2, 2, 2, 561, 73, 3, 2, 2, 2, 562, 563, 7, 20, 2, 2, 563, 564, 5, 66, 34, 2, 564, 565, 7, 26, 2, 2, 565, 566, 5, 38, 20, 2, 566, 567, 7, 32, 2, 2, 567, 568, 5, 76, 39, 2, 568, 569, 7, 33, 2, 2, 569, 589, 3, 2, 2, 2, 570, 571, 7, 20, 2, 2, 571, 572, 5, 38, 20, 2, 572, 573, 7, 32, 2, 2, 573, 574, 5, 76, 39, 2, 574, 575, 7, 33, 2, 2, 575, 589, 3, 2, 2, 2, 576, 577, 7, 20, 2, 2, 577, 578, 5, 66, 34, 2, 578, 579, 7, 26, 2, 2, 579, 580, 7, 32, 2, 2, 580, 581, 5, 76, 39, 2, 581, 582, 7, 33, 2, 2, 582, 589, 3, 2, 2, 2, 583, 584, 7, 20, 2, 2, 584, 585, 7, 32, 2, 2, 585, 586, 5, 76, 39, 2, 586, 587, 7, 33, 2, 2, 587, 589, 3, 2, 2, 2, 588, 562, 3, 2, 2, 2, 588, 570, 3, 2, 2, 2, 588, 576, 3, 2, 2, 2, 588, 583, 3, 2, 2, 2, 589, 75, 3, 2, 2, 2, 590, 595, 3, 2, 2, 2, 591, 592, 5, 78, 40, 2, 592, 593, 5, 76, 39, 2, 593, 595, 3, 2, 2, 2, 594, 590, 3, 2, 2, 2, 594, 591, 3, 2, 2, 2, 595, 77, 3, 2, 2, 2, 596, 597, 5, 80, 41, 2, 597, 598, 7, 29, 2, 2, 598, 599, 5, 60, 31, 2, 599, 79, 3, 2, 2, 2, 600, 601, 7, 21, 2, 2, 601, 604, 5, 40, 21, 2, 602, 604, 7, 22, 2, 2, 603, 600, 3, 2, 2, 2, 603, 602, 3, 2, 2, 2, 604, 81, 3, 2, 2, 2, 39, 90, 92, 109, 118, 131, 150, 159, 174, 179, 186, 197, 212, 223, 231, 244, 303, 305, 313, 321, 329, 331, 340, 347, 356, 383, 394, 402, 409, 433, 440, 447, 497, 537, 560, 588, 594, 603]